@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h1 {
    font-size: 20px;
    color: black;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #466;
    margin: 15px 0 20ox 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

/* Header Start Here */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar.active {
    right: 0px;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(2, 72, 72);
}

.logo {
    width: 8%;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(32, 57, 68);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;

}
#close{
    display: none;
}
#hero {
    background-image: url("img/1.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h4 {
    color: azure;
}

#hero button {
    /* background-image: url(""); */
    background-color: transparent;
    color: rgb(79, 58, 97);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 25px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(71, 62, 79);
    border: 1px solid white;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(71, 62, 79);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(11, 13, 12);
    background-color: #E3E6F3;
}

#feature .fe-box :nth-child(2) {
    background-color: rgb(15, 69, 128);
}

#feature .fe-box :nth-child(2) {
    background-color: grey;
}

#feature .fe-box :nth-child(2) {
    background-color: rgb(83, 76, 76);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid whitesmoke;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(27, 18, 18);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(27, 18, 10);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px o;
}

#product1 .pro .des span {
    color: rgb(110, 105, 105);
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: rgb(20, 19, 19);
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(231, 231, 66);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(75, 178, 82);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #E3E6F3;
    font-weight: 500;
    color: aquamarine;
    border: 1px solid whitesmoke;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/bg1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background-color: aqua;
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/bg1.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("img/bg.jpg");
}

#sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: rgb(52, 177, 205);
    border: 1px solid rgb(52, 177, 205);
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

#banner3 .banner-box2 {
    background-image: url("img/4.jpg");
}

#banner3 .banner-box2 {
    background-image: url("img/14.jpg");
}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;

}

#banner3 h3 {
    color: rgb(225, 53, 53);
    font-weight: 800;
    font-size: 15px;
}

#newslatter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/1.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(9, 8, 8);
}

#newslatter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newslatter p {
    font-size: 14px;
    font-weight: 600;
    color: #E3E6F3;
}

#newslatter p span {
    color: rgb(241, 195, 31);
}

#newslatter .form {
    display: flex;
    width: 100%;

}

#newslatter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newslatter button {
    background-color: #466;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: gray;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid green;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #466;
}

footer .copyright {
    width: 100%;
    text-align: center;
}



/* Shop */
#page-header{
    background-image: url("img/10.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
}

#pgination{
    text-align: center;

}
#pgination a{
    text-decoration: none;
    background-color: #466;
    padding: 15px 20px;
    border-radius: 4px;
    color: #E3E6F3;
    font-weight: 600;
}
#pgination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single product */
#prodetails{
   display: flex; 
   margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;

}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none; 
}
#prodetails .single-pro-details button{
    background: #466;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 5px;
}


/* Blog page Header */
#page-header .blog-header{
    background-image: url("img/bg1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
 }
 #blog{
    padding: 150px 150px 0 150px;

 }
 #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
 }
 #blog .blog-img{
    width: 50%;
    margin-right: 40px;
 }
 #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
 }
 #blog .blog-details{
    width: 50%;
 }
 #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
 }
 #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
 }

 #blog .blog-details a:hover{
    color: #466;
 }
 #blog .blog-details a:after::after{
    background-color: #466;
 }
 #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: aliceblue;
    z-index: -9;
 }
 /* About page */
 #page-header .about-header{
    background-image: url("img/5.jpg");

 }
 #about-head{
    display: flex;
    align-items: center;
 }
 #about-head img{
    width: 50%;
    height: auto;
 }
 #about-head div{
    padding-left: 40px;
 }
 #about-app{
    text-align: center;
 }
 #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
 }
 #about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
 }

 /* Contact page */
 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 #contact-details .deatils{
    width: 40%;
 }
 #contact-details .deatils span,
 #form-details form span{
    font-size: 12px;
 }
 #contact-details .deatils h2,
 #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details .deatils h3{
    font-size: 16px;
    padding-bottom: 15px;
 }
 #contact-details .deatils li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }
 #contact-details .deatils li i{
    font-size: 14px;
    padding-right: 22px;

 }
 #contact-details .deatils li p{
    margin: 0;
    font-size: 14px;
 }
 #contact-details .map{
    width: 55%;
    height: 400px;
 }
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
 }
 #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px; 
    border: 1px solid white;
 }
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid white;
}
#form-details form button{
    background-color: #466;
    color: white;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}




@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(19, 6, 6);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: opx;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newslatter .form {

        width: 70%;

    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #close{
        display: flex;
        align-items: center;
    }
    #mobile i{
       color: rgb(13, 12, 12);
       font-size: 24px;
       padding-left: 20px;
    }
    /* Contacat page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}



@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    /* #navbar{
        flex-direction: column;
        transition: 0.3s;
    } */
    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        /* height: 70vh; */
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        margin: 0 0 15px 0;
        width: 155px;
    }

    #product1 .pro {
        margin: 19%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newslatter .form {

        width: 100%;

    }

    #newslatter {
        padding: 40px 20px;
    }

    footer .copyright {

        text-align: start;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #close{
        display: flex;
        align-items: center;
    }
    #mobile i{
       color: rgb(13, 12, 12);
       font-size: 24px;
       padding-left: 20px;
    } 
    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }
    /* Single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 50px;
    
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /* Blog page */
    #blog{
        padding: 10px 20px 0 20px;
    
     }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0ox;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* About page */
    #about-head{
        flex-direction: column;
     }
     #about-head img{
        width: 100%;
        margin-bottom: 20pxs;
     }
     #about-head div{
        padding-left: 0px;
     }
     #about-app .video{
        width: 100%;
     }
     /* contact page */
     #contact-details{
        flex-direction: column;
     }
     #contact-details .deatils{
        width: 100%;
        margin-bottom:30px ;
     }
     #contact-details .map{
        width: 100%;
     }
     #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
     }
     #form-details form{
        width: 100%;
        margin-bottom: 30px;
     }


}


